name: Build Python Backend & Frontend

# Trigger workflow on pushes to main branch
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the code
      - name: Checkout repository
        uses: actions/checkout@v3

      # Step 2: Set up Python
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'  # change to your version

      # Step 3: Install Python dependencies
      - name: Install Python dependencies
        run: |
          echo "[I] Starting installing python requirements..."
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          echo "[I] installation finished"
        working-directory: backend

      # Step 4: Set up Node.js
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'   # change to your version

      # Step 5: Install frontend dependencies
      - name: Install frontend dependencies
        run: |
          echo "[I] Starting installing dependencies..."
          npm install
          echo "[I] installation finished"
        working-directory: frontend
      
      # Step 6: Build frontend
      - name: Build frontend
        run: |
          echo "[I] Start building..."
          npm run build
          echo "[I] building finished."
        working-directory: frontend
